<!DOCTYPE html>
<html lang="es-cl">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Las Locuras del Emperador</title>
	<link rel="stylesheet" href="">
	<style>
		@font-face {
    		font-family: "El Rio Lobo";
    		src: url(font/ELRIOTT2.ttf) format("truetype");
		}
		* {
			margin: 0;
		}		
		body {
			width: 100%;
		}
		header {
			padding-top: 2.5em;
			padding-bottom: 3em;
			background-color:#a32238;
		}
		h1 {
			font-family: 'El Rio Lobo';
			color: #F5B231;
			text-align: center;
			font-size: 28px;
			padding-bottom: 0.1em;
		}
		h2 {
			color: white;
			text-align: center;
			font-size: 16px;
			font-family: 'Times New Roman', serif;
			padding-bottom: 0.5em;
		}
		h3 {
			font-family: 'El Rio Lobo';
			color: #F5B231;
			text-align: right;
			font-size: 26px;
			text-align: right;
			padding-bottom: 0.1em;
		}
		h4 {
			font-family: 'El Rio Lobo';
			text-align: center;
			color: black;
			font-size: 50px;
			padding-bottom: 0.5em;
		}
		p {
			color: white;
			font-size: 16px;
			text-align: right;
		}
		#azul {
			background-color: #0089C0;
			width: 100%;
			text-align: center;
			margin-bottom: 0;
		}
		.foto-emperador {
			padding: 14px;
		}
		#imagen-fondo {
			background-image: url("cuzco2.jpg");
			background-size: cover;
			height: 400px;
		}
		#precios {
			background-color: white;
			height: 300px;
			padding-top: 2em;
			padding-bottom: 2em;
		}
		#precios > p {
			color: black;
			font-family: 'El Rio Lobo';
			text-align: center;
			font-size: 60px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Las Locuras del Emperador !</h1>
		<h2>Nuestra primera página web</h2>
	</header>
	<section id="azul">
		<img src="cuzco.jpg" alt="Foto Emperador" class="foto-emperador" title="Foto Emperador">
	</section>
	<section id="imagen-fondo">
		<h3>Cuzco !!</h3>
		<p>Oh, sí... el veneno...</p>
		<p>El veneno para Cuzco...</p>
		<p>El veneno que usaremos para matar a Cuzco</p>
		<p>El veneno de Cuzco</p>
		<p>claro...</p>
		<p>Ese veneno</p>
	</section>
	<section id="precios">
		<h4>Precios</h4>
		<p>&ndash;  $10.00</p>
		<p>&micro;  $21.00</p>
		<p>&copy;  $35.00</p>
	</section>
</body>
</html>
